@import url('../fonts/font-awesome/css/font-awesome.min.css');
@import url('plugins/bootstrap.min.css');
@import url('plugins/reset.css');
@import url('plugins/owl.carousel.css');
@import url('plugins/owl.theme.default.min.css');
@import url('plugins/swiper.min.css');

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
@font-face {font-family: 'myriadpro-regular'; src: url('../fonts/myriadpro-regular.otf');}
@font-face {font-family: 'roboto-regular'; src: url('../fonts/roboto-regular.ttf');}
@font-face {font-family: 'utm-avo'; src: url('../fonts/utm-avo.ttf');}
@font-face {font-family: 'utm-avobold'; src: url('../fonts/utm-avobold.ttf');}

/* A Linux- and Windows-friendly sans-serif font stack: http://prospects.mhurrell.co.uk/post/updating-the-helvetica-font-stack */
body {font: 14px "Open Sans", tahoma, sans-serif;}

/* Using local fonts? Check out Font Squirrel's webfont generator: http://www.fontsquirrel.com/tools/webfont-generator */

/* We like off-black for text. */
body, select, input, textarea {color: #333;}

a {color: #03f;}
a:hover {color: #69f;}

/* Custom text-selection colors (remove any text shadows: http://twitter.com/miketaylr/status/12228805301) */
::-moz-selection{background: #fcd700; color: #fff; text-shadow: none;}
::selection {background: #fcd700; color: #fff; text-shadow: none;}

/*	j.mp/webkit-tap-highlight-color */
a:link {-webkit-tap-highlight-color: #fcd700; outline: none; text-decoration: none;}

ins {background-color: #fcd700; color: #000; text-decoration: none;}
mark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}

/* Mozilla dosen't style placeholders by default */
input:-moz-placeholder { color:#a9a9a9; }
textarea:-moz-placeholder { color:#a9a9a9; }

/* Variables */
@c_icon_t_header: #f44336;
@c_gray_black: #444444;
@c_black: #000;
@c_black_1: #333;
@c_logo_text_1: #dab212;
@c_logo_text_2: #5dc5f1;
@c_text_t_header: #46aaeb;
@c_active_menu: #fbd232;
@c_title_1: #fbd232;
@c_title_2: #42aceb;
@c_active_pagi_1: #fbd232;
@c_active_pagi_2: #42aceb;
@c_pagi: #222222;
@c_home_button: #2ea3e9;
@c_text: #fff;
@c_white: #fff;
@c_border-right: #adadad;
@c_social: #888;
@c_icon_facebook: #4374E0;
@c_icon_google_plus: #b92c28;
@c_sidebar_new_title: #212121;
@c_sidebar_new_title_hover: #f44336;

@image: "../img/";

/************ GENERAL STYLES ****************/
/************ used by all pages *************/
.navbar{margin-bottom: 0px;}
.navbar-right{margin-right: 0px;}
.title-style{  text-transform: uppercase;  font-weight: 600;  }
.position-block{  position: absolute;  top:100%;  right:0px;  }
.b_header_icon{  font-family: "FontAwesome";  display: block;  position: absolute;  top: 2px;  left: 0px;  width: 30px;  height:30px;  color: @c_icon_t_header;  font-size: 21px;  }
.icon-bar{background: @c_white;}

.table-new{
  width: 100%;

  .sidebar-new-img{
    img{
      .image;
    }
  }

  tr{
    &:last-child{
      td{vertical-align: bottom;}
    }
  }
  td[rowspan="2"]{
    width:118px;
    padding-right: 18px;
  }
}

.title{
  .title-style;
  color: @c_black_1; font-size: 28px;
}
.title-before{content: ""; display: inline-block; width: 13px; height: 13px; margin-right: 15px;}
.title-1{
  .title;
  &:before{
    .title-before;
    background: @c_title_1;
  }
}
.title-2{
  .title;
  &:before{
    .title-before;
    background: @c_title_2;
  }
}
.title-item{
  margin-bottom: 10px;
  .title-style;
  a{
    color: @c_active_pagi_2;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
  }
}

.service-item{
  .service-img{margin-bottom: 15px; position: relative;}
  h5{font-style: italic; color: @c_gray_black; line-height: 21px; margin-bottom: 15px;}
}

.home-button{text-align: center; padding: 50px 0px;
  a{display: inline-block; width: 180px; height: 45px; line-height: 45px; color: @c_text; background: @c_home_button; font-size: 15px;
    .title-style;
  }
}

.home-desc{ color: @c_black_1; line-height: 22px; padding: 35px 0px; max-width: 850px; width: 100%; font-size: 15px;}

/* Title Page */
.title-page{ padding: 70px 0px; background: rgba(255, 255, 255, 0.5) url("@{image}title-bg.jpg") no-repeat center center; background-size: cover; padding-left: 80px;}

/* Navigations */
.navigations{
  ul{
    padding: 16px 0px 13px 0px; border-bottom: 1px solid @c_active_pagi_2;
    li{
      float: left;
      &:not(:first-child){
        &:before{
          content: "/"; display: inline-block; width: 20px; text-align: center;
        }
      }
      &:last-child{
        a{
          color: @c_icon_t_header;
        }
      }
      a{
        text-transform: uppercase;
        color: @c_gray_black;
      }
    }
  }
}

/* Paper */
.paper{
  padding: 20px 0px;
  ul{
    float: right;
    li{
      float: left; border: 1px solid #ddd; margin-right: 6px;
      a{
        display: block; height: 30px; text-align: center; line-height: 30px; padding: 0px 12px; color: #333;
      }
    }
    li.active, li:hover{
      background: @c_active_pagi_2;
      a{
        color: @c_text;
      }
    }
  }
}

/* Sidebar-1 */
.sidebar-1{
  .sidebar-box{
    background: url("@{image}aside-box-bg.png") repeat 0px 0px; padding: 25px; margin-bottom: 15px;
    &:last-child{
      margin-bottom: 0px;
    }
  }
}

.box-service{
  .box-service-carousel.owl-theme .owl-controls{
    position: absolute; top: -60px; right: 0px;
  }
  .box-service-carousel.owl-theme .owl-controls .owl-nav [class*="owl-"]{text-indent: -9999px; margin: 0px; padding: 0px; width: 6px; height: 11px; border-radius: 0px;}
  .box-service-carousel.owl-theme .owl-controls .owl-nav .owl-prev{
    margin-right: 12px;
    background: url("@{image}ac-prev.png") no-repeat 0px 0px;
  }
  .box-service-carousel.owl-theme .owl-controls .owl-nav .owl-next{
    background: url("@{image}ac-next.png") no-repeat 0px 0px;
  }
  .box-service-carousel.owl-theme .owl-controls .owl-nav .owl-prev:hover{
    background: url("@{image}prev.png") no-repeat 0px 0px;
  }
  .box-service-carousel.owl-theme .owl-controls .owl-nav .owl-next:hover{
    background: url("@{image}next.png") no-repeat 0px 0px;
  }

  .item{
    position: relative;
    a{
      position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(46, 163, 233, 0.77); opacity: 0; transition: all 0.5s;
      &:hover{opacity: 1;}
      span{
        margin: 0; color: @c_text; text-align: center;
        position: absolute; font-family: "utm-avo"; font-size: 18px;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        strong{
          font-size: 26px;
          font-family: "utm-avobold";
        }
      }
    }
  }
}

.box-support{
  .box-content > div{
    position: relative; padding-left: 50px; margin-bottom: 20px;
    &:before{
      content: "\f095"; display: inline-block; width: 30px; height: 30px; font-family: FontAwesome; position: absolute;
      top: 5px; left: 0px; font-size: 35px; color: @c_active_pagi_2;
    }
    h3{
      font-weight: 700; font-size: 16px; color: @c_active_pagi_2;
    }
    a{
      color: @c_icon_t_header; font-size: 25px;
      .title-style;
    }
  }
  .box-content{
    ul{
      li{
        &:first-child{
          margin-bottom: 5px;
        }
        &:before{
          content: "\f17e"; display: inline-block; margin-right: 10px; color: @c_active_pagi_2; width: 20px; height: 20px; font-size: 20px; font-family: FontAwesome;
        }
        a{
          color: #333; font-size: 15px;
        }
      }
    }
  }
}

.box-views{
  ul{
    li{
      margin-bottom: 5px;
      &:first-child{
        &:before{
          content: "\f007"; display: inline-block; margin-right: 10px; color: @c_active_pagi_2; width: 20px; height: 20px; font-size: 20px; font-family: FontAwesome;
        }
      }
      &:last-child{
        &:before{
          content: "\f0c0"; display: inline-block; margin-right: 10px; color: @c_gray_black; width: 20px; height: 20px; font-size: 20px; font-family: FontAwesome;
        }
      }
    }
  }
}

.box-title{
  .sidebar-title;
  color: @c_gray_black;
  margin-bottom: 20px;
}

.title-section{
  .box-title;
  border-bottom: 1px solid #eee; color: @c_active_pagi_2; padding-top: 30px; margin-bottom: 15px;
}

@media screen{
  @media (min-width: 1200px){
    .container { width: 1200px; }
  }

  @media (min-width: 768px){
    .navbar-nav > li > a {  padding: 20px 30px 20px 20px;  }
  }
}

/********** HEADER STYLES **************/
/********** used by all pages **********/
.header{
  .t-header{
    border-bottom: 1px solid #d6d6d6;

    i{ color: @c_icon_t_header; }

    h2{ font-weight: 600;
      font-style: italic;
      color: @c_gray_black;
      padding: 12px 0px;
    }
  }

  .b-header{
    padding: 15px 0px;

    .w-logo{
      float: left;
      padding-left: 80px;

      .logo{
        padding-left: 90px;
        padding-top: 3px;
        padding-bottom: 3px;
        background: url(../img/logo.png) no-repeat 0px 0px;

        a{
          color: @c_logo_text_1;
          font-weight: 600;
          font-size: 17px;
          letter-spacing: 1px;
        }
        
        span{
          color: @c_logo_text_2;
          font-weight: 700;
          font-size: 33px;
          padding-top: 5px;
          display: block;
        }
      }
    }
    .c-header{
      float: right;
      padding-right: 80px;

      ul{
        padding-top: 17px;
        li{
          float: left;
          padding-left: 40px;
          position: relative;

          h3{
            font-weight: 700;
            color: @c_text_t_header;
            font-size: 12px;
          }
          a{
            font-weight: 400;
            color: @c_gray_black;
          }

          &:first-child{
            &:before{
              content: "\f095";
              .b_header_icon;
              left: 4px;
              font-size: 23px;
            }
          }

          &:last-child{
            margin-left: 50px;
            &:before{
              content: "\f0e0";
              .b_header_icon;
            }
          }
        }
      }
    }
  }

  .navbar {
    border-radius: 0px;
    border: 0px;
  }

  .navbar-collapse {
    padding-right: 0px;
    padding-left: 0px;

    @media screen {
      @media (max-width: 768px) {
        padding-right: 15px;
        padding-left: 15px;
      }
    }
  }

  .nav.navbar-right > li > a{
    display: inline-block;
  }

  .nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: transparent;
  }

  .menu{
    background: url("@{image}menu-bg.jpg") repeat 0px 0px;
  }

  .main-menu{
    li{
      a{
        .title-style;
        color: @c_text;
        font-size: 15px;
      }
      &:hover{
        a{
          &:before{
            content: "";
            display: inline-block;
            width: 11px;
            height: 11px;
            background: @c_active_menu;
            position: absolute;
            top: 25px;
            left: 0px;
          }
        }
      }
    }
    li.active{
      a{
        &:before{
          content: "";
          display: inline-block;
          width: 11px;
          height: 11px;
          background: @c_active_menu;
          position: absolute;
          top: 25px;
          left: 0px;
        }
      }
    }
  }

  .feature-menu{
    padding: 20px 0px;
    li{
      position: relative; padding: 0px 10px; border-right: 1px solid @c_text;

      &:nth-child(1){
        a{
          color: @c_active_menu;}
      }
      &:nth-child(2){
        padding: 0px 25px 0px 15px;
        a{font-size: 18px; position: relative;
          span{
            position: absolute;
            top:-7px;
            right:-15px;
            font-size: 13px;
            color: @c_active_menu;
            font-weight: 600;
          }
        }
      }
      &:last-child{
        padding: 0px;
        border-right: 0px;
        a{
          &:hover{
            &:first-child{
              color: @c_icon_facebook;
            }
            &:last-child{
              color: @c_icon_google_plus;
            }
          }
        }
      }
      a{
        padding: 0px;
        font-size: 15px;
        color: @c_text;
      }

      .shopping-cart{
        .position-block;
      }

    }
  }
}

/********** FOOTER STYLES **************/
/********** used by all pages **********/
.font-icon{
  font-family: FontAwesome;
  display: inline-block;
  color: @c_active_menu;
  width: 22px;
  font-size: 16px;
}

.footer{
  color: @c_text;
  .t-footer{
    background: url("@{image}t-footer-bg.jpg") repeat 0px 0px;
    padding: 60px 0px;

    .title-footer{
      .title-style;
      font-size: 18px;
      padding-bottom: 10px;
      margin-bottom: 12px;
      border-bottom: 1px solid @c_white;
    }

    .title-footer.last{
      border-bottom: 0px;
      margin-bottom: 0px;
    }
    .page-footer{
      li{
        margin-bottom: 12px;

        &:before{
          content: "";
          display: inline-block;
          width: 7px;
          height: 7px;
          background: @c_active_menu;
          margin-right: 10px;
          position: relative;
          bottom: 2px;
        }
        a{
          .title-style;
          color: @c_text;
          font-size: 15px;

          &:hover{
            color: @c_black;
          }
        }
      }
    }

    .info-footer li{
      margin-bottom: 12px;
      font-size: 14px;


      &:nth-child(1){
        &:before{
          content: "\f041";
          .font-icon;
        }
      }

      &:nth-child(2){
        &:before{
          content: "\f095";
          .font-icon;
        }
      }

      &:nth-child(3){
        &:before{
          content: "\f0e0";
          .font-icon;
        }
      }
    }
  }

  .b-footer{
    color: @c_social; padding: 12px 0px;

    p{ float: left; padding-top: 4px; font-size: 13px; }

    ul.feature-footer{
      float: right;
      padding-top: 3px;

      li{
        float: left;
        border-right: 1px solid @c_social;
        padding-right: 10px;

        &:first-child a{
          color: @c_active_menu;
        }

        &:last-child{
          border-right:0px;
          padding-right: 0px;
          a{
            font-size: 15px;
            display: inline-block;
            padding-left: 20px;
            color: @c_social;
            &:first-child{
              &:hover{
                color: @c_icon_google_plus;
              }
            }
            &:last-child{
              &:hover{
                color: @c_icon_facebook;
              }
            }
          }
        }
      }
    }
  }
}

/*********** HOME PAGE STYLES *************/
/*********** index.html *******************/

/* Home Slider */
.home-slider{
  padding: 5px 0px 50px 0px;
  .home-carousel{
    .item{
      a{
        display: block;
        position: relative;
        h4{
          position: absolute;
          left: 0px;
          bottom: 50px;
          background: rgba(0, 0, 0, 0.5);
          text-transform: uppercase;
          color: @c_text;
          font-weight: 700;
          padding: 12px 25px;
          font-size: 20px;
        }
      }
    }
  }
  .home-carousel.owl-theme .owl-controls{
    position: absolute;
    bottom: 8px;
    width: 100%;
  }
  .home-carousel.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px;
    border-radius: 0px;
    background: @c_black;
  }
  .home-carousel.owl-theme .owl-dots .owl-dot.active span,
  .home-carousel.owl-theme .owl-dots .owl-dot:hover span {
    background: @c_active_pagi_2;
  }
}

.image{
  width: 100%;
  height: auto;
  display: block;
}

.home-info{
  padding: 20px 18px 0px 18px;
  background: #e7f6fc;
  .sidebar-title{
    color: @c_sidebar_new_title_hover;
    border-bottom: 1px solid @c_active_pagi_2;
  }

  .home-info-carousel .item ul li .sidebar-new{border-bottom: 1px solid rgba(255, 255, 255, 0.8);}
  .home-info-carousel .item ul li:last-child .sidebar-new{border-bottom: 0px;}

  .home-info-carousel.owl-theme .owl-controls{
    position: absolute; top: -40px; right: 0px;
  }
  .home-info-carousel.owl-theme .owl-controls .owl-nav [class*="owl-"]{text-indent: -9999px; margin: 0px; padding: 0px; width: 6px; height: 11px; border-radius: 0px;}
  .home-info-carousel.owl-theme .owl-controls .owl-nav .owl-prev{
    margin-right: 12px;
    background: url("@{image}ac-prev.png") no-repeat 0px 0px;
  }
  .home-info-carousel.owl-theme .owl-controls .owl-nav .owl-next{
    background: url("@{image}ac-next.png") no-repeat 0px 0px;
  }
  .home-info-carousel.owl-theme .owl-controls .owl-nav .owl-prev:hover{
    background: url("@{image}prev.png") no-repeat 0px 0px;
  }
  .home-info-carousel.owl-theme .owl-controls .owl-nav .owl-next:hover{
    background: url("@{image}next.png") no-repeat 0px 0px;
  }
}

.sidebar-title{
  .title-style;
  font-size: 18px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
  color: @c_sidebar_new_title;
}

.sidebar-new{
  padding: 20px 0px;
  border-bottom: 1px solid #ddd;
}



.sidebar-new-title{
  margin-bottom: 3px;
  a{
    color: @c_sidebar_new_title;
    .title-style;
    font-size: 15px;
    line-height: 21px;
    &:hover{
      color: @c_sidebar_new_title_hover;
    }
  }
}

.sidebar-new-title + p{color: @c_gray_black; font-size: 13px; margin-bottom: 2px;}

.rating{
  i.star{color: @c_home_button; font-size: 12px;}
}

.other-info{
  span{color: @c_gray_black; font-style: italic; font-size: 12px;
    i{color: @c_home_button;}
  }

}

/* Home Service */
.home-service{

  .home-service-carousel.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px;
    border-radius: 0px;
    background: @c_black;
  }
  .home-service-carousel.owl-theme .owl-dots .owl-dot.active span,
  .home-service-carousel.owl-theme .owl-dots .owl-dot:hover span {
    background: @c_active_pagi_1;
  }
  .home-service-carousel.owl-theme .owl-controls{margin: 15px 20px;}
  .home-service-carousel{border-bottom: 1px solid @c_active_pagi_1}
}

/* Home Project */
.home-project{
  background-image: url("@{image}project-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; padding: 70px 0px 20px 0px;
}

.home-project-carousel{
  padding: 0px 70px;
}

.home-project-carousel.owl-carousel .owl-item{
  //-ms-transform: scale(0.9, 0.9); /* IE 9 */
  //-webkit-transform: scale(0.9, 0.9); /* Safari */
  //transform: scale(0.9, 0.9);
}

.home-project-carousel.owl-theme .owl-controls .owl-nav [class*="owl-"]{position: absolute; top: 0px; margin: 0px; height: 100%; width: 49px; padding: 0px; border-radius: 0px; text-indent: -9999px;}
.home-project-carousel.owl-theme .owl-controls .owl-nav .owl-next{background: url("@{image}project-next.png") no-repeat center center; right: 0px;}
.home-project-carousel.owl-theme .owl-controls .owl-nav .owl-prev{background: url("@{image}project-prev.png") no-repeat center center; left: 0px;}
.home-project-carousel.owl-theme .owl-controls .owl-nav .owl-next:hover{background: url("@{image}project-ac-next.png") no-repeat center center;}
.home-project-carousel.owl-theme .owl-controls .owl-nav .owl-prev:hover{background: url("@{image}project-ac-prev.png") no-repeat center center;}

.home-project .project-text{background: @c_white; padding: 20px 50px; text-align: center;
  border: 1px solid rgba(0,0,0,.1);
  -moz-box-shadow: 0 2px 10px rgba(0,0,0,.2);
  box-shadow: 0 2px 10px rgba(0,0,0,.2);
}
.home-project .project-text .other-info{font-size: 12px; font-style: italic; border-top: 1px solid #ddd; padding-top: 5px;}
.home-project .project-text .other-info span i{color: @c_active_pagi_2;}
.home-project .project-text .title-item a{color: #212121;}
.home-project .project-text .title-item a:hover{color: #f44336;}

.home-project-carousel .owl-stage .owl-item.active:nth-of-type(1){transform: scale(2);}


/* Home Partner */
.home-partner{
  padding: 80px 0px 70px 0px;
}

.swiper-slide {
  width: 160px;
  height: 50px;
  border: 1px solid #ddd;
  text-align: center;
  line-height: 50px;
  position: relative;
  img{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }
}

.home-partner-carousel{
  width: 100%; margin: 45px auto 0px auto;
  padding-left: 50px;
  padding-right: 50px;
  .item{
    .item-inner{
      margin: 0px auto;
      width: 160px;
      height: 50px;
      border: 1px solid #ddd;
      text-align: center;
      line-height: 50px;
      position: relative;
      img{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
    }
  }
}

.home-partner-carousel.owl-carousel .owl-item img{width: auto;}
.home-partner-carousel.owl-theme .owl-controls .owl-nav [class*="owl-"]{position: absolute; top: 0px; margin: 0px; height: 100%; width: 40px; padding: 0px; border-radius: 0px; text-indent: -9999px;}
.home-partner-carousel.owl-theme .owl-controls .owl-nav .owl-next{background: url("@{image}partner-next.png"); right: 0px;}
.home-partner-carousel.owl-theme .owl-controls .owl-nav .owl-prev{background: url("@{image}partner-prev.png"); left: 0px;}
.home-partner-carousel.owl-theme .owl-controls .owl-nav .owl-next:hover{background: url("@{image}partner-ac-next.png");}
.home-partner-carousel.owl-theme .owl-controls .owl-nav .owl-prev:hover{background: url("@{image}partner-ac-prev.png");}

/*********** NEWS PAGE STYLES *************/
/*********** news.html *******************/
.news{
  .hot-news{
    .hot-news-w{
      padding-bottom: 30px;
      .hot-new{
        width: 50%; float: left;
        img{
          width: 100%; height: auto;
        }
      }
    }
  }
  .old-news{
    .old-news-w{
      ul{
        li{
          border-bottom: 1px solid #eee; padding-bottom: 14px; margin-bottom: 15px;
          &:last-child{
            margin-bottom: 0px;
          }
        }
      }
      .old-new{

      }
    }
  }
}

/*********** PROJECTS PAGE STYLES *************/
/*********** projects.html ********************/
.view-details{
  position: absolute; top: 0px; left: 0px; display: block; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); opacity: 0; transition: all 0.5s;
  &:hover{opacity: 1;}
  & > img{
    margin: 0;
    position: absolute; 
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 24px !important;
  }
  .clearfix{
    position: absolute; left: 0px; bottom: 0px; width: 100%; padding: 4px 7px;
    div{
      float: left;
      i{
        color: #fff;
      }
    }
    span{
      float: right; color: #fff;
      i{
        color: @c_active_pagi_1;
      }
    }
  }
}

.projects{
  .projects-inner{
    border-botom: 1px solid @c_active_pagi_2; padding-bottom: 20px;
    ul{
      li{
        .project-item{
          padding: 20px;
          .project-img{
            float: left; position: relative; width: 150px; margin-right: 20px;
          }
          .project-text{
            overflow: hidden;
            .title-item{
              color: @c_home_button;
            }
            p{
              color: @c_gray_black; font-style: italic; margin-bottom: 20px;
            }
            .detail{
              display: inline-block; padding: 5px 20px; text-transform: uppercase; border: 1px solid @c_home_button; color: @c_home_button;
              &:hover{
                color: #fff; background: @c_home_button;
              }
            }
          }
        }
      }
    }
  }
}

/*********** PROJECT-DETAILS PAGE STYLES *************/
/*********** project-details.html ********************/

